<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Animat, by Basil Wells.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Animat, by Basil Wells</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Animat</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Basil Wells</div>

<div style='display:block; margin:1em 0'>Release Date: February 19, 2021 [eBook #64595]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ANIMAT ***</div>

<div class="titlepage">

<h1>ANIMAT</h1>

<h2>By BASIL WELLS</h2>

<p>Battling Venus' slime and vicious frog-apes, J46 yet<br />
found time to wonder: Was he a man or an android?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1949.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>For too long had the <i>Sun Maiden</i> been plunging sunward, her
meteor-crushed jets and warped plates feeling the relentless chill of
space eating swiftly inward.</p>

<p>Past the orbit of Mars; down past Earth's sector of space, and into
the pull of Venus she flashed, her pace quickening. And crew-members,
sweating and hollow-eyed within the foul closeness of space suits,
worked desperately to repair that all-but hopeless damage.</p>

<p>Abruptly the forward jets flared raggedly. The great ship faltered; its
course shifted planetward, and even as the clouds swallowed the <i>Sun
Maiden</i> the first of the patched jets exploded.</p>

<p>The remaining rockets flared briefly and died. The captain jettisoned
cargo and equipment before releasing the eight undamaged emergency
vanes. The shrieking solidity of the Wet Planet's air ripped the
sturdy blades away as though they had been tinfoil and the ship's fall
remained unslackened.</p>

<p>The slanting plunge ended at last. The nose plowed down a rocky
mountain slope, crumbling with the impact, caromed off a boulder-strewn
bench, and ripped through a tree-clad lower level into a mossy-grassed
meadow. There, in a soggy treeless hollow, the scarred hulk that had
been the <i>Sun Maiden</i> came to rest....</p>

<hr class="tb" />

<p>Jay Forsix turned puzzled eyes on the little knot of survivors beside
the ship. His fair-skinned face was square, like his powerful short
body, and there was red hair sprouting from beneath the gray plastin of
his control case's helmet.</p>

<p>Jay looked like a man; he even talked, in a meager jerky fashion, like
a man, but he was actually an android robot. Animats, Inc. turned
out thousands of superior robots for the industries of Earth and
Mars&mdash;durable, foolproof <i>expensive</i> machines they were. But for the
uranium mines of Jupiter's moons they also had begun to create these
inexpensive living blends of animate flesh and bone, synthetic moronic
creatures.</p>

<p>"There are six animats&mdash;and us!" choked the little blonde haired girl.
Already the constant moisture of the atmosphere coated her skin with
shining dampness.</p>

<p>Her companion, a tall dark-skinned girl, rubbed a bruised elbow
thoughtfully. Her teeth flashed in a rueful smile.</p>

<p>"Bottle the tears," she snapped at the blonde girl, slapping her
shoulder, "we got plenty water without them."</p>

<p>The smaller girl drew herself up.</p>

<p>"Perhaps you don't know who I am. I'm Thela Draper. My father owns most
of Animats, Inc."</p>

<p>The tall girl laughed. "X with me, Thela. We're in the same fix. No
putting on a front&mdash;all we'll be doing is keep alive until help comes."</p>

<p>"If it does come." Thela Draper's lips quivered. "I want...."</p>

<p>"Will you shut up! I'm taking charge. You're a spoiled empty-head even
if you are atomic-plated. I'm not dumb even if I do dance for a living
in dives you'd blast clear of.</p>

<p>"Someday Ina Haan's name will be in all the lights of Mars and Terra."</p>

<p>Jay Forsix shook his head numbly from side to side as he heard the
women talking. Strange thoughts and sensations were crowding into his
brain. His hand went up to the bulky helmet that was designed to keep
his synthetic body under the control of humans.</p>

<p>He gasped. The battery compartment was empty, its cover gaping. No
wonder his uncontrolled senses were so active and his brain alive.</p>

<p>"Gone," he said to Ina Haan. He recognized her as the dominating
character of the group.</p>

<p>Ina pulled out a trim platinum-washed expoder and leveled it at the
animat. But her finger did not depress the little stud that would send
the explosive needles of biaton into his body.</p>

<p>"Maybe an animat is dangerous without his controls," she mused aloud,
"and then again.... We'll see. I can always kill it later."</p>

<p>"Thank you, Ina Haan," Jay Forsix said clumsily.</p>

<p>Ina's dark eyes widened. It was rarely that a robot spoke without being
addressed, and then it used the term Master or Lady.</p>

<p>"Get to work," she commanded, "salvaging food and clothing."</p>

<p>The animat nodded. He turned toward the battered port.</p>

<p>Ina was studying the serial plate on Jay's helmet. "Take the others
along, J46," she said. "You are in charge of them."</p>

<p>Jay's heart pounded proudly. The human one had confidence in him.
Never, in all the six weeks of his short existence, had men spoken a
kindly word to him. To them he had been a stupid machine to be worked
out in the radioactive mines of distant worlds.</p>

<p>"Yes ... Ina Haan," he said.</p>

<p>"Onin Tufor," he ordered slowly, "Zee Fivotu, come...."</p>

<p>The animats rose from their mindless squatting and shuffled after him
into the <i>Sun Maiden's</i> scrambled interior....</p>

<hr class="tb" />

<p>Jay and the tall shambling animat called Onin Tufor were gathering the
small, brown-husked fruit of the balloon-like <i>kreth</i> that grew on the
slopes above the space ship. The fruit grew at the base of the swollen
hollow globe, and on its stubby branches.</p>

<p>In the days since their landing the two girls and the animats had
learned to eat, if not like, the edible berries and fruits of the
eternally clouded world. And they had made two comparatively unharmed
cabins snug and only slightly damp by sealing them with tough sheets of
kreth.</p>

<p>"Would you boost me up?" asked Jay.</p>

<p>Onin stared at him stupidly. He answered nothing but commands. Jay
swore, a habit acquired from the dark-haired human, and twisted open
the battery case of the animat. He wrenched out the batteries and sent
them hurtling into a nearby thicket of nik-nik.</p>

<p>"Ina Haan says we have good brains," he told Onin, "if we do not have
them deadened by the control cases."</p>

<p>Onin was sniffing at the warm thickness of the Venusian air, his
slowly awakening eyes studying the ten-foot circle of mossy grass and
brush visible. His shoulders were straightening and his movements were
steadier.</p>

<p>"She says it is peculiar that I know so many words and am so familiar
with cities and machinery she mentions. It is as though that knowledge
was placed in our brains when we were created."</p>

<p>Onin grunted something and started off into the nik-nik brush away from
the invisible spacer. Jay followed, his hand on the crude metal club
that Ina permitted him to carry.</p>

<p>"The ship's back this way." Jay touched Onin's shoulder. "And you
forgot your bundle of roots and fruit."</p>

<p>Onin stopped and faced Jay defiantly. Something trembled on his lips
and then he frowned, shaking his bony skull. He clawed at the strap,
riveted securely under his chin.</p>

<p>"Off," he gurgled. "Take it off."</p>

<p>"And have your head blown off too? Not much. To protect the controls
from tampering the technicians have planted explosives in the helmet.
It's suicide."</p>

<p>Onin's fingers dropped away, his eyes thoughtful. When he spoke again
his rusty uncertain voice was steadier.</p>

<p>"Let's go back," he said. "Later we may learn ... how."</p>

<p>"How?"</p>

<p>"How to take them off." Onin was scowling again.</p>

<p>"The humans must not know your batteries are gone."</p>

<p>"No," Onin agreed, his deep-set brown eyes studied Jay. "Without the
helmets we could be ... like them."</p>

<p>Jay Forsix nodded. "I have thought of that, many times. But the women
would know. They would tell, and we would be destroyed."</p>

<p>"They die too," the lanky one muttered, scowling. "Why not?"</p>

<p>"No." Jay hesitated. "No, I could not see Ina, or even the sulky one
killed. And we know too little."</p>

<p>The lanky animat's brain seemed to be awakening swiftly now. He laughed.</p>

<p>"Already you think of yourself as a man," he told Jay. "You are in love
with the tall female."</p>

<p>"Perhaps I am." Jay thumbed the line of his jawbone. "I feel a, sort of
warmth ... a happiness ... when they are near."</p>

<p>Onin snorted out a disgusted exclamation. "Or perhaps you are like a
dog worshipping its master."</p>

<p>Jay swung his fist at Onin's jaw. Onin dodged, grinning.</p>

<p>"You are wrong," Jay spat out. "I am a man!"</p>

<p>Onin shrugged. "All X here, <i>animat</i>. Call yourself a man."</p>

<p>"We will take all the batteries from the others," said Jay,
disregarding Onin's jeer. "Perhaps the searchers will not find the
wreck and we can go on living here. There are books and recordings to
study."</p>

<p>Onin's mouth twisted. "Small chance. <i>They</i> know the ship crashed
somewhere in this area. And with the Draper female aboard they'll spare
no expense."</p>

<p>"I heard rocket motors yesterday," admitted Jay.</p>

<p>A sodden thud-thud of approaching feet warned them of another's
advance. Jay gripped his club tighter and waited, crouching.</p>

<p>"A <i>butrad</i>?" Onin muttered, referring to the gray-skinned froglike
natives of Venus.</p>

<p>"So far we've seen none of them," Jay whispered. And he found time to
puzzle about the knowledge possessed by animats.</p>

<p>"Jay Forsix," called Ina Haan's deep voice guardedly.</p>

<p>The animat's weapon dropped. "No talking," he warned Onin.</p>

<p>"Yes?"</p>

<p>"Come back to the ship at once. There are frog men lurking around and
they may try to rush us. I killed one."</p>

<p>"Killed one! That was a mistake, Ina," Jay told her. "If we could have
made friends with them...."</p>

<p>The woman's dark eyes narrowed savagely. "I'm in charge of our party,
animat," she snapped. "Remember what you are and who are your masters!"</p>

<p>Jay's blood ran hot. His nails bit deep into the palms of his hands as
he bowed his head stiffly. His eyes were trained on the ground at the
woman's slime-crusted boots. He swallowed with an effort.</p>

<p>"I remember," he said slowly, his voice colorless as a true robot's.</p>

<p>Ina's lips smiled triumphantly. Her eyes softened as she patted his
shoulder possessively.</p>

<p>"You <i>are</i> a handsome brute," she said softly. "I could easily...."</p>

<p>Onin grinned at Jay sardonically and winked. Jay shifted uncomfortably.
Her hand dropped and she pushed at his naked chest.</p>

<p>"Back to the ship!" Her voice snapped crisply as she led the way.</p>

<hr class="tb" />

<p>They reached the ship without incident and dumped their loads in the
kreth-patched airlock that served as a warehouse. Then the two animats
went along a dripping short corridor past the humans' cabin to their
own quarters.</p>

<p>The other four androids were lying on dank heaps of nik-nik brush
half-asleep. Two of them were huge-chested, brutal-featured animats,
patterned after the sturdy peasant stock of Earth; the others were
pale-eyed, sharp-nosed little men. One of the little animats sat up.</p>

<p>"I am awake," he said, his high nasal voice carrying a note of
hysteria. "The hum that hurts my head is gone. I can think."</p>

<p>Jay looked at Onin and nodded. "Dampness must have finished the cells.
Maybe a short circuit."</p>

<p>"They'll all be like this shortly," Onin agreed.</p>

<p>Jay released the battery case's cover and snapped out the compact
square batteries. The sharp-nosed animat, D601, scrubbed filthy fingers
across his chin. His pale eyes darted furtively around the ruined cabin.</p>

<p>"I'm hungry," he whined. "I'd like a powdered steak dinner and a glass
of <i>blika</i>. I got plenty of starshine in my straps."</p>

<p>His eyes widened as his fingers searched his ragged trunks.</p>

<p>"Took me off," he shrieked. "All gone. Every credit."</p>

<p>Jay shook the screeching little man. "What do you mean&mdash;all your
credits gone? How would an animat have anything of value?"</p>

<p>Desix Owun frowned and shook his head.</p>

<p>"I&mdash;I don't know," he finally admitted. "For a moment it seemed as
though&mdash;I was not&mdash;what I am."</p>

<p>"Try to think; to remember," Jay urged. "I have a wild theory that
maybe you remember more than you think. Why would the technicians
implant knowledge of finance and credits in a labor robot's brain?"</p>

<p>A grunted oath brought Jay around on his heels. The larger of the two
huge robots had Onin's skinny arm twisted up behind his back.</p>

<p>"Start degraving," his deep voice was rumbling angrily. "How'd I get
here and who are you? You keeping me doped?"</p>

<p>Jay stepped across the heap of leaves to the giant animat's side. His
heavy club of metal was poised ready.</p>

<p>"Slip him free," he ordered sharply.</p>

<p>"Blast me if I will," grunted the animat, giving the bony arm a
sickening wrench. Onin Tufor screeched thinly.</p>

<p>Jay swung the club along the blunt-featured animat's skull. The animat
bellowed like a wild bull. He released Onin and clawed with dirt-caked
fingers at his battered skull. Then he sprang at Jay.</p>

<p>Jay Forsix backed away and slipped to one knee. The blow he had just
delivered had dented the big brute's helmet along its base but had
failed to down him. He caught the thick body across his hips and
flipped the animat's six feet into the side of the cabin.</p>

<p>The giant, Zee Fivotu, rumbled his primitive rage and rebounded from
the wall to launch himself again at Jay. Jay swung his club across the
brutal forehead and again above the ear. Zee Fivotu's helmet crunched
in.</p>

<p>Jay fell backward to escape as much of the blast as possible. But there
was no explosion. The helmet with its carefully guarded control case
had somehow been rendered harmless by his blows!</p>

<p>He rolled over and to his feet&mdash;to see Zee Fivotu's back disappearing
out the cabin door. He lunged after the animat but the giant android
was out the lock before he could reach it.</p>

<hr class="tb" />

<p>He was conscious of another presence in the outer airlock as his
shoulder brushed something yielding.</p>

<p>"What?" demanded Thela Draper angrily.</p>

<p>"Zee went blot," gasped Jay. "Tried to kill Onin. And me."</p>

<p>The girl's small expoder snapped out of her wrist holster into her hand
and she sent a stream of mosquito-sized explosive bullets after the
animat.</p>

<p>A second later the all-pervading sea of fog had swallowed the apelike
shape and she released the button. She jammed the weapon against Jay's
middle.</p>

<p>"I knew we should have killed all of you animats," she said coldly.
"Without controls you are unpredictable&mdash;less than beasts."</p>

<p>Jay's muscles tensed for the miniature bomb blasts that the pellets'
impact would bring. Then he relaxed, laughing quietly.</p>

<p>"You know," he said, "you should be at least four feet away before you
fire. And before you can get that far I'll have the gun."</p>

<p>The muzzle dropped away. Thela started to inch backward. It was common
knowledge that a biaton needle's explosion nearby was dangerous. The
whole magazine <i>might</i> explode in her hand&mdash;a blast as devastating as a
case of ancient dynamite.</p>

<p>Jay's hand chopped across the girl's wrist. Her cry of dismay choked
off abruptly and her eyes sparked contempt.</p>

<p>"Go ahead," she cried. "Kill me. That's all you animats know how to do.
Work, eat and destroy."</p>

<p>Jay tucked the tiny wrist expoder into his soggy trunks' waistband.</p>

<p>"Not interested," he told her. "You better go back to your cabin and
get another expoder. I'm keeping this one."</p>

<p>"No," Ina Haan's voice cut across the hostility of the tiny chamber
laconically. "Give."</p>

<p>Jay shook his head. "I'm keeping it. And you better get another for
Onin Tufor. I think we're about to have trouble."</p>

<p>As though to emphasize his words a prolonged ghastly shriek came from
the fog. They heard broken shouted phrases, human words but with
something bestial and terrible in their anguished pleading. The screams
rose higher and higher&mdash;and choked off until almost inaudible.</p>

<p>The women's faces were pinched and terrified. They pressed close to
Jay, forgetting that he was a man-made creature&mdash;a robot of living
flesh&mdash;in their instinctive urge for the protection of the male.</p>

<p>"That was Zee Fivotu," he said soberly. "The Frogs have him. Probably
tore him apart...."</p>

<p>"We'll be next," said Ina Haan, her voice thinned.</p>

<p>"Guard the lock, Ina," ordered Jay. "I'm going back after the animats.
We'll need them all."</p>

<p>Ina Haan made no protest to Jay's assumption of authority nor did he
think it strange that he should take control. From somewhere in his
acquired memories he had dredged up adequate knowledge of the butrads'
methods of attack.</p>

<p>He raced back through the corridor to the animat cabin. Onin was
grinning, his long bony face alight.</p>

<p>"I've found how to remove the helmets," he cried, "by inserting a
small rod that locks the lever resting against the skull. We...."</p>

<p>"No time for that now," he told the animat, paying no heed to the
battered control case Onin held gingerly in his long fingers. "The
Frogs are attacking!"</p>

<hr class="tb" />

<p>They sprawled atop the wreckage of what had been the <i>Sun Maiden</i>,
their puny expoders sending their explosive needles at the blurred
shapes that crept out of the fog's pall.</p>

<p>Down below the two women guarded the airlock with the two other
expoders, and with them waited the club-armed animats.</p>

<p>"Y'know, Onin," Jay said, touching the button that sent a short burst
into the butrads crawling closer, "I'm beginning to believe that we're
not animats."</p>

<p>The lanky animat gulped. "Huh? You think we're human?"</p>

<p>"Sounds reasonable. Your knowledge of the control case&mdash;of which I'd
know little or nothing. And I know about the butrads, all their little
strategies. Even Venus seems familiar."</p>

<p>"But we don't know our own names. Just numbers. I'll confess I know
little about Venus or its fauna. But I remember Blake City on Mars. I
can describe the laboratories of the university."</p>

<p>Jay stitched a burst of needles across a trio of the grotesque froglike
natives. Two flattened where they lay to move not again and the third
raced for the fog's shield.</p>

<p>"In other words our acquired memories are different." Onin thumbed his
huge nose leaving a mossy green stain. "But, of course, we may have
been subjected to different training schedules before our&mdash;'birth'.
Perhaps we had instructors with different backgrounds transmitting
through the mentamit."</p>

<p>Jay snorted. "Individual instruction? No! Uniformity is the rule for
all robots. Any deviation is avoided. A mentamit recording is more
probable, teaching the simplest rules of behavior and obedience."</p>

<p>Onin's weapon spat its lethal needles in short steady bursts. Jay
shifted so he could help his comrade stem the approaching rush of
butrads. They came on, out of the grayness, an undisciplined mob,
waving clubs and spears as they ran, their purple-rimmed mouths
croaking insults.</p>

<p>The two expoders slashed at them. Twenty of the hideous brutes fell,
writhing and crying out thickly in pain, before the attack fell apart
and disintegrated.</p>

<p>"Last attack they'll make today," said Jay. He examined the meager
supply of needles in his magazine and shook his head. "It's almost
night and they stick close to their nests with darkness."</p>

<p>Onin looked up from checking his own ammunition.</p>

<p>"Almost gone," he said glumly.</p>

<p>"Jay," a voice called from below.</p>

<p>"What is it, Ina?"</p>

<p>"Water's coming into the ship. We're in a foot of water now."</p>

<p>Jay turned to the north where the river's invisible course snaked. A
brook had rolled muddily past the ship and through the hollow where
it lay before from the western mountain slope but now a swollen water
stream had joined it.</p>

<p>"The Frogs have breached the river and are flooding us out!" he
shouted. "Probably they've damned the lower outlet. We'll be under
water by morning!"</p>

<p>Onin swore in amazement. "They can swim underwater and attack. And with
our guns empty...."</p>

<p>"We could make a stand up here," Jay mused, "but they'd starve us out.
All we can do is slip away in the darkness and hide."</p>

<p>Onin looked over the side, gauging the height of the water.</p>

<p>"By another hour," he said, "we'd have to wade through ten feet of
water." He stood up, flexing his skinny arms. "Better go now."</p>

<p>"And have them see us? We've two space suits left intact. They'll serve
as diving suits. Using them we can escape unobserved."</p>

<p>"I'll get them ready," Onin offered. He started to climb back through
the shattered spacer's gaping plates.</p>

<p>"Better get the biaton out of that helmet," Jay suggested. "We can make
a few hand grenades out of it. We'll probably need some."</p>

<p>"We will," agreed the lanky animat. "Our own helmets will supply some
more. I'll bring a rod up and we'll get rid of them."</p>

<hr class="tb" />

<p>The dirty gray dawn of Venus caught the little party of humans and
animats high up on the slope of the mountain. The fog was thinner here
and as the light increased they had come upon a shallow fairly dry cave
that opened above a narrow brush-covered bench.</p>

<p>Their escape had been without incident, a series of weary walks
underwater, two going out and one returning dragging the empty suit.
The heavy suits they were forced to abandon at the water's edge before
starting the climb upward along the rain-washed ledges.</p>

<p>Tired though she was, Ina Haan's eyes were bright.</p>

<p>"It's wonderful," she told Jay, "to learn that you are not an animat.
This is the break I've always been looking for."</p>

<p>Jay was puzzled by the girl's excitement. He could not imagine why she
was so pleased. Maybe she had fallen in love with him. At the thought
he felt his heart pound faster. She was very desirable despite the
tattered wisps of garments that half-covered her firm breasts and
shapely woman's body&mdash;or perhaps it was because of them.</p>

<p>He took her in his arms and kissed her. She did not resist him, but
surrendered her lips at once. Her eyes were dreamy.</p>

<p>"You love me," he said. "We'll be mates!"</p>

<p>Ina smiled mysteriously and leaned back against his chest.</p>

<p>"We must take the expoder from Thela," she said. "She might try to kill
you to keep the secret of Animats Incorporated from the public. She'd
want to protect her father."</p>

<p>Jay nodded, looking back into the cave where the other girl slept.
"He'll probably go to prison or be shipped off to the asteroids," he
agreed, "when we report this affair."</p>

<p>Ina's eyes narrowed.</p>

<p>"You must say nothing to anyone if we are rescued," she told him.
"The company would probably have you murdered before you reached the
government heads of Earth or Mars."</p>

<p>"What's to keep her from telling them, then?" demanded Jay.</p>

<p>"I think she's going to keep quiet," Ina smiled. "Just let me handle it
my way."</p>

<p>Jay stared down into the foggy plain that extended outward for perhaps
fifty feet from the cave mouth before it merged with the eternal gray
blanket. Somewhere down there the Frogs would be swimming to the
deserted space ship&mdash;searching it.</p>

<p>"I wish I knew who and what I was before the company scientists worked
on my brain. Was I a criminal or a political refugee? Or did they
pirate a spacer I was on?"</p>

<p>"It is a profitable racket," mused Ina. "Taking humans and making
robots out of them. Cheaper than creating and educating androids.
Probably they made a few of the real article too."</p>

<p>Jay nodded sleepily. He wondered how many human beings had been
condemned to the certain death of the uranium mines of Jove's
satellites.</p>

<p>Ina went back into the cave to sleep and he sat there on guard. Yet he
was weary and his head started to droop. In a moment he would have been
asleep.</p>

<p>A soft hand trembled on his shoulder. He turned, thinking Ina had come
back. But it was Thela Draper.</p>

<p>"I heard," she said, her voice strained but low. "I want you to know
Ina is wrong. If Father's company has been breaking the laws I want it
known. I know Father would do nothing wrong."</p>

<p>"You wanted to kill us when we first landed," accused Jay.</p>

<p>"But I thought you were uncontrolled robots&mdash;not men!"</p>

<p>"Lucky Ina didn't agree with you," grunted Jay wearily.</p>

<p>"Jay," cried the girl, her eyes moist, "please believe me. I have
regretted saying what I did every day we have been marooned here.
Animat or man, you are worth a hundred ordinary men."</p>

<p>"Save your flattery for those who want it," said Jay gruffly. "You're
not fooling me. Ina knows what you are. Get back to bed."</p>

<p>Thela's eyes flashed. "I hate Ina. She's cruel and scheming. She's
only using you!"</p>

<p>Jay pushed the girl away back toward the damp heap of hastily gathered
leaves and brush where she had been sleeping. He heard her sobbing for
several minutes before she again dropped off.</p>

<p>And the pale gray light outside strengthened....</p>

<hr class="tb" />

<p>Higher and higher they climbed the mountain slope. The cave where they
had rested now lay hundreds of feet below. The fog thinned and the glow
of the swollen sun was a brighter blur above them. They could see for
more than a hundred feet on either hand and above.</p>

<p>"Spacer should find us easier up here," Onin said. "If we can only find
a plateau or wide bench where they can land. And the two rocket flares
I brought along should help."</p>

<p>"We might even find an abandoned trading station," Jay told him.
"Before the Frogs became hostile several hundred of them were built
in the uplands. A few of them are still in operation, or were at the
period I seem to recall."</p>

<p>"I hope," said Onin fervently, "we'll find a fort or spaceport."</p>

<p>"Could be, but we haven't stumbled across any discarded plastin
cartons," was Jay's dry rejoinder. "They're stacked buckle-high around
most settlements on Venus."</p>

<p>The little man, Desix Owun, came breathlessly up from the rear of the
straggling party.</p>

<p>"I saw Frogs on our trail," his high voice shrilled, "hundreds of 'em.
Gimme a stitcher."</p>

<p>Jay chuckled at Onin's raised eyebrows.</p>

<p>"Means an expoder," he explained. He turned to the ex-animat. "Ina has
an extra gun, the one Thela had. Tell her I said to give it to you."</p>

<p>Desix Owun's shifty eyes gleamed delightedly. He hurried down to where
the two women toiled upward.</p>

<p>"I'm going back with the grenades, Jay," the lanky man said. He took a
swipe at his huge nose. "Keep climbing while I cover the rear."</p>

<p>"I'd rather go back," objected Jay.</p>

<p>"Some of them may have gone ahead of us," said Onin grimly, "and
they'll be pushing rocks and spears down at you. We're trapped here on
the slope."</p>

<p>Jay could see the logic of the older man's words. He climbed upward
along the broken trail of ledges and watercourses more swiftly.</p>

<p>And emerged suddenly, between two towering walls of shattered pink
and black stone, on the edge of a grassy plateau-like expanse&mdash;the
flattened top of the mountain they were ascending! He turned to call
down to the others, and a spear grazed his shoulder.</p>

<p>From below three explosions, raggedly spaced, told of the effectiveness
of the crude grenades. Then he turned to face the unknown enemies of
the plateau.</p>

<p>They were butrads like those on the trail below, unlovely web-footed
batrachians with the spraddled two-legged bodies of uncouth humanoids.
Twelve of them there were, all armed with spears, clubs and knives of
bone.</p>

<p>He fired carefully, husbanding his dwindling store of explosive
needles. And they went down, one after another, until only one croaking
giant remained on his feet.</p>

<p>It was then that the trimmer key jammed.</p>

<p>He worked with fog-wet fingers, not aided in the least by the sweat
that suddenly began to drip down his arm and fingers, to clear the key.
It was ticklish work for the exposed speck of biaton might explode at
too rough contact.</p>

<p>The Frog raced closer, his ghastly purple-rimmed eyes and mouth
strained, and his croaking warcry booming triumphantly.</p>

<p>There was an explosion of rockets overhead, growing more audible
with every second; the butrad, hearing the sound, slowed his pace
momentarily. That instant gave Jay time to holster his little expoder
and snatch up one of the clumsy spears at his feet.</p>

<p>He threw the weapon, scooped up another, and flung it. Both spears
found sleek gray flesh, one in the stomach and the other in the
batrachian's neckless throat. The giant Frog staggered and lurched
forward uncertainly. Jay's fist swung up, smashing into the broad
noseless face, and the native went down.</p>

<p>One by one the three animats and the two women climbed to where he
stood. He saw Onin hurl a last grenade downward and then climb upward
again. The bony-framed man's breathing was ragged as he reached the
level and blood was dripping off his limp left hand from a spear wound
in his shoulder.</p>

<p>Onin sank down on the rocky level ground beyond the riven rocks. He
groped in his pouch with his good hand.</p>

<p>"The rocket flares," he murmured huskily.</p>

<p>The distant thunder of jets had swelled louder. There were several
ships, Jay decided, the cadence of their rockets differed. In a matter
of seconds they would be almost directly overhead.</p>

<p>He ran out into the undulating grassy flat, knelt, and twisted off the
flare's cap. He adjusted the height for six thousand feet and depressed
the firing stud. The rocket flare sped skyward, growling unevenly as
its speed built up.</p>

<p>A moment later a mushrooming blossom of orange light rode above them.</p>

<p>Rocket jets hammered, after a long instant of suspense, out a
one-three-two burst of fire. The signal had been seen. Jay shouted. He
sent the other flare blasting heavenward to guide the ships.</p>

<p>From the rocks at the rim a burst of expoder fire sounded.</p>

<hr class="tb" />

<p>Ina Haan stood over the three animats, two of them still helmeted. Jay
and Onin had not yet found time to free the men from their encumbering
explosive-laden control cases. Their bodies were torn open by expoder
needles.</p>

<p>"What happened?" he demanded as he raced closer.</p>

<p>"They attacked me," Ina said calmly, "and I was forced to kill them."</p>

<p>"She lies!" Thela cried out. "She shot them down. So they couldn't
talk. She's going to blackmail Father&mdash;use the money to make her
famous."</p>

<p>Jay read the truth in the hard smile the dancer flashed him. She tipped
up a defiant chin. And the little expoder in her hand swung to cover
Thela and himself. She planned to blackmail Animats Incorporated, once
clear of Venus, and their lives meant little to her.</p>

<p>She nodded. "Better throw in with me, Jay. We can both be rich&mdash;on
Animats credits. After what they did to you it's only right."</p>

<p>"And keep my mouth shut about this traffic in hunted men?" Jay
exploded. He shook his head. "I'll rot in prison first."</p>

<p>"You'll not have the chance, Jay." For a brief moment Ina's eyes were
soft and pleading. "We could have plenty fun together on all that
stardust...."</p>

<p>"Even if she kills you," Thela broke in, "I'll talk. I'd rather see
Father in prison than...."</p>

<p>"You're both fools," said Ina Haan wearily, and the expoder swung up.
Her face was twisted now into something not quite human.</p>

<p>Her finger moved to depress the firing stud. There was an explosion on
the rocks directly behind her and she spun about toward its source. It
was Onin Tufor's weapon that had fired the needle. The dying animat had
aroused from his stupor long enough to loose but one ill-aimed shot.
And that shot had missed.</p>

<p>The dancer's explosive needles ripped the lanky man's torso into shreds.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>But that blast gave Jay his chance.</i></p>
  </div>
</div>

<hr class="chap" />

<p>But that split second of death gave Jay the opportunity he needed. He
sprang at Ina, knocked her expoder spinning, and the edge of his palm
smacked hard along the line of her neck. She dropped, unmoving, and Jay
knotted her wrists together with a pack strap.</p>

<p>Thela came to him, and not far away the stratocars, surface ships
equipped with radar and scanning scopes for work inside the Venusian
cloud envelope, were grounding. In a few moments they would be bound
for civilization again.</p>

<p>"I meant it, Jay," said Thela softly, her breathing shallow and
unsteady. "No matter what comes&mdash;I'm blasting along with you."</p>

<p>With his arm around her waist the chunky man who had been an animat
awaited the coming of the rescue party.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ANIMAT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
